WinPackIt What's New
====================

Version 0.8.0 (2021.10.16)
==========================

* Supporting up to Python 3.10.0
* Keep support for Python 3.5, even if Pip is ditching it. 
* A few minor fixes, tests, docs, etc.

Version 0.7.0 (2020.2.4)
========================

* New DELAYED_INSTALL setting and "delayed install" machinery.
* New WELCOME_MESSAGE and GOODBYE_MESSAGE settings.
* Md5 check of downloaded Pythons.
* Fixed a bug related to PROJECT_FILES_IGNORE_PATTERNS.


Version 0.6.0 (2019.12.28)
==========================

Initial release.
